{
    "json.schemas": [


    ],
    "launch": {

        "configurations": [],
        "compounds": []
    },
    "liveSassCompile.settings.autoprefix": [

    ],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}